In [15]:
import pandas as pd
from itertools import combinations

# AIMS 

En este archivo se sacaran las combinaciones posibles por numero

In [36]:
data = {
    'letra': ['A', 'B', 'C', 'D', 'E', 'F'],
    'numero': [['1', '2', '3'],
               ['1', '4', '3'],
               ['5','2', '3', '6'],
               ['5'],
               ['2','6'],
               ['2','6'],
              ]
}
df = pd.DataFrame(data)
df = df.explode('numero').reset_index(drop=True)
df = df.sort_values(by=['letra','numero'], ascending=[False, True])
df

   letra numero
13     F      2
14     F      6
11     E      2
12     E      6
10     D      5
7      C      2
8      C      3
6      C      5
9      C      6
3      B      1
5      B      3
4      B      4
0      A      1
1      A      2
2      A      3

In [40]:
df2 = df.groupby('letra')['numero'].agg(lambda x: list(x)).reset_index()
df2

  letra        numero
0     A     [1, 2, 3]
1     B     [1, 3, 4]
2     C  [2, 3, 5, 6]
3     D           [5]
4     E        [2, 6]
5     F        [2, 6]

In [41]:
df_unique = df2.drop_duplicates(subset='numero').reset_index(drop=True)
df_unique

  letra        numero
0     A     [1, 2, 3]
1     B     [1, 3, 4]
2     C  [2, 3, 5, 6]
3     D           [5]
4     E        [2, 6]

In [42]:
df_unique2 = df_unique.copy()
df_unique2 = df_unique2.loc[:,['numero']]
df_unique2 = df_unique2.reset_index()
df_unique2

   index        numero
0      0     [1, 2, 3]
1      1     [1, 3, 4]
2      2  [2, 3, 5, 6]
3      3           [5]
4      4        [2, 6]

In [ ]:
print('Ok_')