In [3]:
import pandas as pd
import numpy as np

import datetime as dt

# AIMS

1. Antiguedad de la cuenta
2. Ciclo de vida
3. Tiempo promedio y mediana entre creditos

In [4]:
creditos = pd.DataFrame({
    "Cliente": ["Juan", "Juan", "Ana", "Ana", "Pedro", "Pedro"],
    "Monto": [1000, 5000, 2000, 3000, 1500, 2000],
    "Cuotas": [12, 24, 6, 12, 8, 12],
    "Fecha": ["2022-01-01", "2022-02-01", "2022-01-01", "2022-03-01", "2022-01-01", "2022-02-01"],
    "dias_mora":[0,0,25,0,11,0]
})
creditos["Fecha"] = pd.to_datetime(creditos["Fecha"])
creditos.head()

  Cliente  Monto  Cuotas      Fecha  dias_mora
0    Juan   1000      12 2022-01-01          0
1    Juan   5000      24 2022-02-01          0
2     Ana   2000       6 2022-01-01         25
3     Ana   3000      12 2022-03-01          0
4   Pedro   1500       8 2022-01-01         11

In [5]:
creditos = creditos.sort_values(by=['Fecha'], ascending=False)
creditos = creditos.groupby('Cliente').head(1).reset_index()
creditos['Antiguedad'] = (dt.datetime.now() - creditos['Fecha']).dt.days
creditos

   index Cliente  Monto  Cuotas      Fecha  dias_mora  Antiguedad
0      3     Ana   3000      12 2022-03-01          0         374
1      1    Juan   5000      24 2022-02-01          0         402
2      5   Pedro   2000      12 2022-02-01          0         402

## 2. Ciclo de vida

In [13]:
creditos = pd.DataFrame({
    "Cliente": ["Juan", "Juan", "Ana", "Ana", "Pedro", "Pedro"],
    "Monto": [1000, 5000, 2000, 3000, 1500, 2000],
    "Cuotas": [12, 24, 6, 12, 8, 12],
    "Fecha": ["2022-01-01", "2022-02-01", "2022-01-01", "2022-03-01", "2022-01-01", "2022-02-01"],
    "dias_mora":[0,0,25,0,11,0]
})
creditos["Fecha"] = pd.to_datetime(creditos["Fecha"])
creditos.head()

  Cliente  Monto  Cuotas      Fecha  dias_mora
0    Juan   1000      12 2022-01-01          0
1    Juan   5000      24 2022-02-01          0
2     Ana   2000       6 2022-01-01         25
3     Ana   3000      12 2022-03-01          0
4   Pedro   1500       8 2022-01-01         11

In [14]:
# crear una nueva columna con la fecha de inicio del ciclo de vida de cada cliente
fecha_inicio = creditos.groupby('Cliente')['Fecha'].min()
fecha_inicio

Cliente
Ana     2022-01-01
Juan    2022-01-01
Pedro   2022-01-01
Name: Fecha, dtype: datetime64[ns]

In [15]:
creditos['inicio_ciclo_vida'] = creditos['Cliente'].map(fecha_inicio)
creditos

  Cliente  Monto  Cuotas      Fecha  dias_mora inicio_ciclo_vida
0    Juan   1000      12 2022-01-01          0        2022-01-01
1    Juan   5000      24 2022-02-01          0        2022-01-01
2     Ana   2000       6 2022-01-01         25        2022-01-01
3     Ana   3000      12 2022-03-01          0        2022-01-01
4   Pedro   1500       8 2022-01-01         11        2022-01-01
5   Pedro   2000      12 2022-02-01          0        2022-01-01

In [16]:
# crear una nueva columna con la fecha de fin del ciclo de vida de cada cliente
fecha_fin = creditos.groupby('Cliente')['Fecha'].max()
fecha_fin

Cliente
Ana     2022-03-01
Juan    2022-02-01
Pedro   2022-02-01
Name: Fecha, dtype: datetime64[ns]

In [17]:
creditos['fin_ciclo_vida'] = creditos['Cliente'].map(fecha_fin)
creditos

,Cliente,Monto,Cuotas,Fecha,dias_mora,inicio_ciclo_vida,fin_ciclo_vida
0,Juan,1000,12,2022-01-01,0,2022-01-01,2022-02-01
1,Juan,5000,24,2022-02-01,0,2022-01-01,2022-02-01
2,Ana,2000,6,2022-01-01,25,2022-01-01,2022-03-01
3,Ana,3000,12,2022-03-01,0,2022-01-01,2022-03-01
4,Pedro,1500,8,2022-01-01,11,2022-01-01,2022-02-01
5,Pedro,2000,12,2022-02-01,0,2022-01-01,2022-02-01

In [18]:
# calcular la duración del ciclo de vida de cada cliente
creditos['ciclo_vida'] = (pd.to_datetime(creditos['fin_ciclo_vida']) - pd.to_datetime(creditos['inicio_ciclo_vida'])).dt.days
creditos

,Cliente,Monto,Cuotas,Fecha,dias_mora,inicio_ciclo_vida,fin_ciclo_vida,ciclo_vida
0,Juan,1000,12,2022-01-01,0,2022-01-01,2022-02-01,31
1,Juan,5000,24,2022-02-01,0,2022-01-01,2022-02-01,31
2,Ana,2000,6,2022-01-01,25,2022-01-01,2022-03-01,59
3,Ana,3000,12,2022-03-01,0,2022-01-01,2022-03-01,59
4,Pedro,1500,8,2022-01-01,11,2022-01-01,2022-02-01,31
5,Pedro,2000,12,2022-02-01,0,2022-01-01,2022-02-01,31

In [19]:
creditos = creditos.groupby('Cliente').head(1).reset_index()
creditos

,index,Cliente,Monto,Cuotas,Fecha,dias_mora,inicio_ciclo_vida,fin_ciclo_vida,ciclo_vida
0,0,Juan,1000,12,2022-01-01,0,2022-01-01,2022-02-01,31
1,2,Ana,2000,6,2022-01-01,25,2022-01-01,2022-03-01,59
2,4,Pedro,1500,8,2022-01-01,11,2022-01-01,2022-02-01,31

## 3. Tiempo promedio y mediana entre creditos

In [36]:
creditos = pd.DataFrame({
    "Cliente": ["Juan", "Juan", "Ana", "Ana", "Pedro", "Pedro","Ana","Ana"],
    "Monto": [1000, 5000, 2000, 3000, 1500, 2000, 5000, 300],
    "Cuotas": [12, 24, 6, 12, 8, 12, 24, 2],
    "Fecha": ["2022-01-01", "2022-02-01", "2022-01-01", "2022-03-01", "2022-01-01", "2022-02-01", "2022-03-01","2023-02-01"],
    "dias_mora":[0,0,25,0,11,0,8,7]
})
creditos["Fecha"] = pd.to_datetime(creditos["Fecha"])
creditos = creditos.sort_values(['Cliente', 'Fecha'])
creditos.head()

  Cliente  Monto  Cuotas      Fecha  dias_mora
2     Ana   2000       6 2022-01-01         25
3     Ana   3000      12 2022-03-01          0
6     Ana   5000      24 2022-03-01          8
7     Ana    300       2 2023-02-01          7
0    Juan   1000      12 2022-01-01          0

In [37]:
# agrupar los créditos por ID de cliente
grupo_clientes = creditos.groupby('Cliente')
grupo_clientes

In [38]:
# calcular la diferencia en días entre cada crédito y el siguiente crédito
diferencia_dias = grupo_clientes['Fecha'].diff().dt.days
diferencia_dias

2      NaN
3     59.0
6      0.0
7    337.0
0      NaN
1     31.0
4      NaN
5     31.0
Name: Fecha, dtype: float64

In [39]:
# calcular el promedio de la diferencia en días para cada cliente
promedio_dias = diferencia_dias.groupby(creditos['Cliente']).mean()
promedio_dias

Cliente
Ana      132.0
Juan      31.0
Pedro     31.0
Name: Fecha, dtype: float64

In [40]:
# calcular el promedio de la diferencia en días para cada cliente
promedio_dias = diferencia_dias.groupby(creditos['Cliente']).median()
promedio_dias

Cliente
Ana      59.0
Juan     31.0
Pedro    31.0
Name: Fecha, dtype: float64