In [1]:
import pandas as pd
import numpy as np

from list_names import lista_nombres_femeninos, lista_nombres_masculinos

# Construccion de la funcion

In [3]:
# Dataset de prueba
df1 = {'Id': [1111,1122,1333,1444,1555], 
       'full_name': ['Marin Moncada Monica Daniela', 'VALENCIA GARCIA CAMILO ANDRES', 'HERRERA SUAZA JUAN CAMILO', 'Rosa H Paris P jupyter', 'ROJAS PEINADO LUIS ANDRES'],
       'sexo':[np.nan, np.nan, np.nan, np.nan, np.nan]
      }
df1 = pd.DataFrame.from_dict(df1)
df1.head()

     Id                      full_name  sexo
0  1111   Marin Moncada Monica Daniela   NaN
1  1122  VALENCIA GARCIA CAMILO ANDRES   NaN
2  1333      HERRERA SUAZA JUAN CAMILO   NaN
3  1444         Rosa H Paris P jupyter   NaN
4  1555      ROJAS PEINADO LUIS ANDRES   NaN

In [4]:
df_aux = df1.copy()
df_name = df_aux.copy()
df_name = df_name.loc[:,['Id', 'full_name']]
lcolumnas = list(df_aux.columns)

df_name['full_name'] = df_name['full_name'].str.title()

nn = df_name['full_name'].str.split(pat = ' ', n = 3, expand = True)

df_name['first_name'],df_name['first_name2'],df_name['last_name'],df_name['last_name2'] = nn[0],nn[1],nn[2],nn[3]

df_name

,Id,full_name,first_name,first_name2,last_name,last_name2
0,1111,Marin Moncada Monica Daniela,Marin,Moncada,Monica,Daniela
1,1122,Valencia Garcia Camilo Andres,Valencia,Garcia,Camilo,Andres
2,1333,Herrera Suaza Juan Camilo,Herrera,Suaza,Juan,Camilo
3,1444,Rosa H Paris P Jupyter,Rosa,H,Paris,P Jupyter
4,1555,Rojas Peinado Luis Andres,Rojas,Peinado,Luis,Andres

In [5]:
df_name.insert(1, 'sexo_f', np.nan)
df_name.insert(2, 'sexo_m', np.nan)

df_name['sexo_f'] = np.where((df_name['first_name'].isin(lista_nombres_femeninos))
                             | (df_name['first_name2'].isin(lista_nombres_femeninos))
                             | (df_name['last_name'].isin(lista_nombres_femeninos))
                             | (df_name['last_name2'].isin(lista_nombres_femeninos)), 'F', 'N')

df_name['sexo_m'] = np.where((df_name['first_name'].isin(lista_nombres_masculinos))
                             | (df_name['first_name2'].isin(lista_nombres_masculinos))
                             | (df_name['last_name'].isin(lista_nombres_masculinos))
                             | (df_name['last_name2'].isin(lista_nombres_masculinos)), 'M', 'N')

df_name

,Id,sexo_f,sexo_m,full_name,first_name,first_name2,last_name,last_name2
0,1111,F,N,Marin Moncada Monica Daniela,Marin,Moncada,Monica,Daniela
1,1122,N,M,Valencia Garcia Camilo Andres,Valencia,Garcia,Camilo,Andres
2,1333,N,M,Herrera Suaza Juan Camilo,Herrera,Suaza,Juan,Camilo
3,1444,F,N,Rosa H Paris P Jupyter,Rosa,H,Paris,P Jupyter
4,1555,N,M,Rojas Peinado Luis Andres,Rojas,Peinado,Luis,Andres

In [6]:
df_aux = df1.copy()
df_name = df_aux.copy()
lcolumnas = list(df_aux.columns)

df_name['full_name'] = df_name['full_name'].str.title()


nn = df_name['full_name'].str.split(pat = ' ', n = 3, expand = True)
df_name['first_name'],df_name['first_name2'],df_name['last_name'],df_name['last_name2'] = nn[0],nn[1],nn[2],nn[3]

df_name.insert(1, 'sexo_f', np.nan)
df_name.insert(2, 'sexo_m', np.nan)

df_name['sexo_f'] = np.where((df_name['first_name'].isin(lista_nombres_femeninos))
                             | (df_name['first_name2'].isin(lista_nombres_femeninos))
                             | (df_name['last_name'].isin(lista_nombres_femeninos))
                             | (df_name['last_name2'].isin(lista_nombres_femeninos)), 'F', 'N')

df_name['sexo_m'] = np.where((df_name['first_name'].isin(lista_nombres_masculinos))
                             | (df_name['first_name2'].isin(lista_nombres_masculinos))
                             | (df_name['last_name'].isin(lista_nombres_masculinos))
                             | (df_name['last_name2'].isin(lista_nombres_masculinos)), 'M', 'N')

conditions = [((df_name['sexo_f'] == 'F') & (df_name['sexo_m'] == 'N')),
              ((df_name['sexo_f'] == 'N') & (df_name['sexo_m'] == 'M')),
              ((df_name['sexo_f'] == 'N') & (df_name['sexo_m'] == 'N'))
             ]
values = ['F','M','N']
df_name['sexo_asignado'] = np.select(conditions, values, default=np.nan)
df_name['sexo_asignado'] = df_name['sexo_asignado'].replace(['N'],np.nan)
df_name = df_name.loc[:,['Id','sexo_asignado']]
 
df_name.head()

     Id sexo_asignado
0  1111             F
1  1122             M
2  1333             M
3  1444             F
4  1555             M

In [7]:
df_salida = pd.merge(df_aux, df_name, on=['Id'])

df_salida['sexo'] = df_salida['sexo'].fillna(df_salida['sexo_asignado'])

df_salida = df_salida.loc[:, lcolumnas]

df_salida

     Id                      full_name sexo
0  1111   Marin Moncada Monica Daniela    F
1  1122  VALENCIA GARCIA CAMILO ANDRES    M
2  1333      HERRERA SUAZA JUAN CAMILO    M
3  1444         Rosa H Paris P jupyter    F
4  1555      ROJAS PEINADO LUIS ANDRES    M

# Prueba de funcion

In [8]:
from llenar_sexo import buscar_sexo

In [26]:
# Dataset de prueba
df1 = {'Id': [1111,1122,1333,1444,1555], 
       'full_name': ['Marin Moncada Monica Daniela', 'VALENCIA GARCIA CAMILO ANDRES', 'HERRERA SUAZA JUAN CAMILO', 'Rosa H Paris P jupyter', 'ROJAS PEINADO LUIS ANDRES'],
       'sexo':[np.nan, np.nan, np.nan, np.nan, np.nan]
      }
df1 = pd.DataFrame.from_dict(df1)
df1.head()

     Id                      full_name  sexo
0  1111   Marin Moncada Monica Daniela   NaN
1  1122  VALENCIA GARCIA CAMILO ANDRES   NaN
2  1333      HERRERA SUAZA JUAN CAMILO   NaN
3  1444         Rosa H Paris P jupyter   NaN
4  1555      ROJAS PEINADO LUIS ANDRES   NaN

In [27]:
df2 = buscar_sexo(df1, 'full_name')
df2

                       full_name sexo_asignado
0   Marin Moncada Monica Daniela             F
1  Valencia Garcia Camilo Andres             M
2      Herrera Suaza Juan Camilo             M
3         Rosa H Paris P Jupyter             F
4      Rojas Peinado Luis Andres             M

In [29]:
df1['full_name'] = df1['full_name'].str.title()
df3 = pd.merge(df1, df2, on=['full_name'])
df3['sexo'] = df3['sexo'].fillna(df3['sexo_asignado'])
df3.drop(['sexo_asignado'], axis=1, inplace=True)
df3

     Id                      full_name sexo
0  1111   Marin Moncada Monica Daniela    F
1  1122  Valencia Garcia Camilo Andres    M
2  1333      Herrera Suaza Juan Camilo    M
3  1444         Rosa H Paris P Jupyter    F
4  1555      Rojas Peinado Luis Andres    M