In [2]:
import pandas as pd
import numpy as np

In [46]:
df = {'id': ['A','A','B','C','D','D','E','A','A','B','C','D','D','E'], 
      'dia': [1,1,1,2,1,1,2,1,5,3,2,1,1,7],
      'lugar': [1,2,3,1,2,3,1,2,3,1,2,1,1,3],
      'value':[1,2,3,4,5,6,7,1,2,3,4,6,6,7]
     }
df = pd.DataFrame.from_dict(df)
df = df.sort_values(by=['dia','id'], ascending=True)
df

   id  dia  lugar  value
0   A    1      1      1
1   A    1      2      2
7   A    1      2      1
2   B    1      3      3
4   D    1      2      5
5   D    1      3      6
11  D    1      1      6
12  D    1      1      6
3   C    2      1      4
10  C    2      2      4
6   E    2      1      7
9   B    3      1      3
8   A    5      3      2
13  E    7      3      7

In [47]:
df = df.drop_duplicates(subset=['dia','id'])
df = df.sort_values(by=['dia','id'], ascending=True)
df

   id  dia  lugar  value
0   A    1      1      1
2   B    1      3      3
4   D    1      2      5
3   C    2      1      4
6   E    2      1      7
9   B    3      1      3
8   A    5      3      2
13  E    7      3      7

# dividimos los lugares

In [48]:
# para el lugar 1

df_1 = df.copy()
df_1 = df_1[df_1['lugar'] == 1]
df_1 = df_1.loc[:,['dia','id','lugar']]
df_1.insert(3, 'veces', 1)
df_1.head()

   dia id  lugar  veces
0    1  A      1      1
3    2  C      1      1
6    2  E      1      1
9    3  B      1      1

In [49]:
# para el lugar 2

df_2 = df.copy()
df_2 = df_2[df_2['lugar'] == 2]
df_2 = df_2.loc[:,['dia','id','lugar']]
df_2.insert(3, 'veces', 1)
df_2.head()

   dia id  lugar  veces
4    1  D      2      1

In [50]:
# para el lugar 3

df_3 = df.copy()
df_3 = df_3[df_3['lugar'] == 3]
df_3 = df_3.loc[:,['dia','id','lugar']]
df_3.insert(3, 'veces', 1)
df_3.head()

    dia id  lugar  veces
2     1  B      3      1
8     5  A      3      1
13    7  E      3      1

In [51]:
dff = pd.concat([df_1,df_2,df_3], ignore_index=True)
dff

   dia id  lugar  veces
0    1  A      1      1
1    2  C      1      1
2    2  E      1      1
3    3  B      1      1
4    1  D      2      1
5    1  B      3      1
6    5  A      3      1
7    7  E      3      1

In [52]:
dff = dff.pivot_table(index=['dia','id'],
                      columns='lugar',
                      values='veces'
                     ).reset_index()

In [53]:
dff

lugar  dia id    1    2    3
0        1  A  1.0  NaN  NaN
1        1  B  NaN  NaN  1.0
2        1  D  NaN  1.0  NaN
3        2  C  1.0  NaN  NaN
4        2  E  1.0  NaN  NaN
5        3  B  1.0  NaN  NaN
6        5  A  NaN  NaN  1.0
7        7  E  NaN  NaN  1.0